/* all text fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

/* fix right space on the screen */
    html, body{
        overflow-x: hidden;
    }

/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;  
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 70px 50px;
}

/* header-section css */
.header-section{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.title-part h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #3A3A3A;
}
.menu-part{
    display: flex;
    align-items: center;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    list-style: none;
    margin-right: 34px;
}
.nav ul li a{
    display: flex;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}
.icon-part{
    display: flex;
    align-items: center;
}
.icon-part .fa-search{
    width: 24px;
    height: 24px;
    margin-top: 9px;
    margin-right: 24px;
}
.icon-part .fa-shopping-cart{
    width: 36px;
    height: 36px;
    margin-top: 19px;
}

/* banner-section css */
.banner-section{
    display: grid;
    grid-template-columns: 582px 475px;
    column-gap: 133px;
    align-items: center; 
}
.banner-left h2{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}
.banner-left p{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
    margin-top: 16px;   
}
.banner-left a , .btn{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    display: inline-block;
    border-radius: 41px;
    margin-top: 20px;
}
.fa-arrow-right{
    margin-left: 8px;
}
.banner-right img{
    width: 90%;
}
/* camera hover effect */
.banner-right img{
    transition: transform 1s linear;
}
.banner-right:hover img{
    transform: rotate(80deg);
}
/* branding section */
#branding {
    margin: 50px 0;
    padding: 5px 200px;
  }
  .branding--content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(
        to right bottom,
        rgb(155 155 155 / 17%),
        rgb(197 195 195 / 9%)
      )
      1 / 1 / 1 stretch;
    padding: 5px 0;
    border-image-slice: 1;
    border-right: none;
    border-left: none;
  }

/* popular-section */
.section-title{
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
    padding-bottom: 30px; 
}
.popular-item{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}
.single-item{
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.item-details h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
}
.item-details .price{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #000000; 
    margin-top: 6px; 
}
.rating-box{
    display: flex;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
}
.rating-icon .fas{
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating-box p{
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #5E6366;
    margin-left: 15px;
}
.item-details .description{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: #787885;
}

/* see-more-btn */
.see-more-btn{
    width: 1050px;
    margin: 0 auto;
    text-align: right;
    padding-top: 30px;
}
.see-more-btn a{
    color: #E02C6D;
    background-color: #FFFFFF;
    padding: 0;
    border-radius: 0px;
}

/* contact-section */
.contact-info{
    display: grid;
    grid-template-columns: 600px 1fr;
    column-gap: 30px;
}
.map iframe{
    width: 600px;
    height: 350px;
}
.contact-right{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 20px;
}
.contact-right input, textarea{
    padding: 10px ;
    font-size: 16px;
    font-family: inherit;
    outline: 0;
    border: 2px solid #E02C6D;
    border-radius: 5px;
}

/* footer-section */
footer{
    background-color: #0A0826;
}
.footer-section{
    text-align: center;
    padding: 50px;
    background-color: #0A0826;
}
.footer-section h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #FFFFFF;
}
.footer-section p{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #D9DBE1;
    margin-top: 3px;
    font-family: 'Manrope', sans-serif;
}
.social-icon{
    margin-top: 17px;
}
.social-icon .fab{
   width: 32px;
   height: 32px;
   background-color: #22213C;
   border-radius: 50%;
   color: #FFFFFF;
   vertical-align: center;
   line-height: 32px;
   margin-right: 10px;

}